#######################################
# Syntax Coloring Map DACSPI2
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DACSPI2	Keyword1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
WriteIntegerValue	KEYWORD2
WritePhysicalValue	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
PAR_ACCESS_SPI0	LITERAL1
PAR_ACCESS_SPI1	LITERAL1
DACSPI2_ERR_SUCCESS				LITERAL1
DACSPI2_ERR_VAL_OUT_OF_RANGE    LITERAL1